
spring.datasource.articles.url=jdbc:postgresql://postgres_second_database:5432/articlesDB
spring.datasource.articles.username=postgres
spring.datasource.articles.password=Ngsoft123
spring.datasource.articles.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true