spring.datasource.url=jdbc:postgresql://localhost:5432/messaging_db
spring.datasource.username=postgres
spring.datasource.password=Ngsoft123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true